<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body>
	<div id="wrapper">
		<img class="noselect" src="poulpe.png">
		<h1 class="uesh noselect" id="cpt">0</h1>
	</div>
</body>


<script>
$(document).ready(function() {
	$('img').on('dragstart', function(event) { event.preventDefault(); });
	$('img').click(function (){
		var cpt = parseInt($('#cpt').html());
		$('#cpt').html(cpt+1);
		if(cpt+1 == 10){
			$('body').addClass('disco-first');
		}
		if(cpt+1 == 50){
			$('.uesh').css({"font-family":"Comic Sans MS"});
		}
		
	});
	$('img').mousedown(function(){
		$(this).css({"filter": "invert(100%)"});
	});
	$('img').mouseup(function(){
		$(this).css({"filter": ""});
	});
	$('img').mouseout(function(){
		$(this).css({"filter": ""});
	});

});
</script>
</html>
